# wechat

./: pom.xml
src/main/java/com/zff/web/dao/: DemoDao.java  UserDao.java  WxTextDao.java
src/main/java/com/zff/web/mapper/: ErdMapper.xml  UserMapper.xml  WxTextMapper.xml
src/main/java/com/zff/web/po/: BasePo.java  UserPo.java  WxTextPo.java
src/main/java/com/zff/web/service/: WxTextService.java
src/main/java/com/zff/web/service/impl/: WxTextServiceImpl.java
src/main/java/com/zff/web/start/: InterfaceUrlInti.java  InterfaceUrlIntiServlet.java
src/main/java/com/zff/web/util/: GlobalConstants.java
src/main/java/com/zff/wechat/common/: WeChatTask.java
src/main/java/com/zff/wechat/controller/: WechatSecurity.java
src/main/java/com/zff/wechat/despatcher/: EventDispatcher.java  MsgDispatcher.java
src/main/java/com/zff/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/main/java/com/zff/wechat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/main/java/com/zff/wechat/quartz/: QuartzJob.java
src/main/java/com/zff/wechat/util/: HttpUtils.java  MessageUtil.java  SignUtil.java
src/main/resources/: config.properties  spring-mvc.xml  spring-quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: error.jsp
